* {
    box-sizing: border-box;
}


body {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.photo:hover img {
    transform: scale(1.5, 1.5);
    transition: .5s;
}

.photo {
    width: 100%;
    margin: 0 auto 20px;
    max-width: 1024px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    margin: auto;
    justify-items: center;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1000px;
}

#search {
    width: 150%;
    height: 50px;
    border-radius: 1rem;
    text-indent: 1rem;
    align-items: center;
    
}

